{% extends 'admin_dashboard_base.html' %}
{% load static %}

{% block body %}
<div class="page-wrapper">
    <div class="content">
        <!-- Header -->
        <div class="page-header mb-4">
            <div class="row">
                <div class="col-sm-12">
                    <h3 class="page-title">Dashboard</h3>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="">Admin Dashboard</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- First Row - 3 Cards -->
        <div class="row mb-4">
            <!-- Categories Card -->
            <div class="col-lg-4 col-md-4 col-sm-12 d-flex">
                <div class="card flex-fill bg-primary text-white">
                    <a href="{% url 'admin_dashboard-category_list' %}" class="card-body-link d-flex justify-content-between align-items-center">
                        <div class="metric-content">
                            <h4 class="mb-2">{{ total_categories }}</h4>
                            <h5 class="mb-0">Categories</h5>
                        </div>
                        <div class="metric-icon">
                            <i class="fas fa-list-alt fa-2x"></i>
                        </div>
                    </a>
                </div>
            </div>

            <!-- Products Card -->
            <div class="col-lg-4 col-md-4 col-sm-12 d-flex">
                <div class="card flex-fill bg-success text-white">
                    <a href="{% url 'admin_dashboard-products_list' %}" class="card-body-link d-flex justify-content-between align-items-center">
                        <div class="metric-content">
                            <h4 class="mb-2">{{ total_products }}</h4>
                            <h5 class="mb-0">Products</h5>
                        </div>
                        <div class="metric-icon">
                            <i class="fas fa-box fa-2x"></i>
                        </div>
                    </a>
                </div>
            </div>

            <!-- News Card -->
            <div class="col-lg-4 col-md-4 col-sm-12 d-flex">
                <div class="card flex-fill bg-info text-white">
                    <a href="{% url 'admin_dashboard-news_article_list' %}" class="card-body-link d-flex justify-content-between align-items-center">
                        <div class="metric-content">
                            <h4 class="mb-2">{{ total_news }}</h4>
                            <h5 class="mb-0">News</h5>
                        </div>
                        <div class="metric-icon">
                            <i class="fas fa-newspaper fa-2x"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <!-- Second Row - 2 Cards -->
        <div class="row">
            <!-- Blog Card -->
            <div class="col-lg-6 col-md-6 col-sm-12 d-flex">
                <div class="card flex-fill bg-warning text-white">
                    <a href="{% url 'admin_dashboard-blog_post_list' %}" class="card-body-link d-flex justify-content-between align-items-center">
                        <div class="metric-content">
                            <h4 class="mb-2">{{ total_blogs }}</h4>
                            <h5 class="mb-0">Blog</h5>
                        </div>
                        <div class="metric-icon">
                            <i class="fas fa-blog fa-2x"></i>
                        </div>
                    </a>
                </div>
            </div>

            <!-- Jobs Card -->
            <div class="col-lg-6 col-md-6 col-sm-12 d-flex">
                <div class="card flex-fill bg-danger text-white">
                    <a href="{% url 'admin_dashboard-job_listing_list' %}" class="card-body-link d-flex justify-content-between align-items-center">
                        <div class="metric-content">
                            <h4 class="mb-2">{{ total_jobs }}</h4>
                            <h5 class="mb-0">Jobs</h5>
                        </div>
                        <div class="metric-icon">
                            <i class="fas fa-briefcase fa-2x"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s;
    margin-bottom: 1rem;
}

.card:hover {
    transform: translateY(-5px);
}

.card-body-link {
    padding: 1.5rem;
    text-decoration: none;
    color: inherit;
    width: 100%;
}

.metric-content h4 {
    font-size: 24px;
    font-weight: 600;
}

.metric-content h5 {
    font-size: 16px;
    opacity: 0.9;
}

.metric-icon {
    padding: 10px;
    border-radius: 50%;
    background: rgba(255,255,255,0.2);
}

.page-header {
    margin-bottom: 1.5rem;
}

/* Optional: Add responsive adjustments */
@media (max-width: 768px) {
    .card {
        margin-bottom: 1rem;
    }
    .metric-content h4 {
        font-size: 20px;
    }
    .metric-content h5 {
        font-size: 14px;
    }
}
</style>
{% endblock body %}