{% include 'admin_dashboard_base.html' %}
{% load static %}

{% block head %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
<style>
    /* Blog Post Details Styling */
    .blog-post-details-container {
        background-color: #f8f9fa;
        border-radius: 8px;
        padding: 20px;
    }
    .blog-post-bar {
        list-style-type: none;
        padding: 0;
    }
    .blog-post-bar li {
        margin-bottom: 15px;
        border-bottom: 1px solid #e0e0e0;
        padding-bottom: 10px;
    }
    .blog-post-bar li h4 {
        color: #6c757d;
        margin-bottom: 5px;
        font-weight: 600;
    }
    .blog-post-bar li h6 {
        color: #333;
    }

    /* Image Gallery Styling */
    .blog-image-gallery {
        margin-top: 20px;
    }
    .blog-image-gallery .gallery-item {
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        transition: transform 0.3s ease;
        margin-bottom: 15px;
    }
    .blog-image-gallery .gallery-item:hover {
        transform: scale(1.05);
    }
    .blog-image-gallery img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    .image-label {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0,0,0,0.5);
        color: white;
        padding: 5px 10px;
        text-align: center;
    }
</style>
{% endblock %}

{% block body %}
<div class="page-wrapper">
    <div class="content">
        <div class="page-header">
            <div class="page-title">
                <h4>Blog Post Details</h4>
                <h6>Explore comprehensive blog post information</h6>
            </div>
        </div>

        {% if messages %}
        <div class="messages-container mb-4">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags|default:'info' }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        </div>
        {% endif %}

        <div class="row">
            <!-- Determine Column Size Based on Image Existence -->
            {% if blog_post.featured_image %}
            <div class="col-lg-8 col-sm-12">
            {% else %}
            <div class="col-lg-12 col-sm-12">
            {% endif %}
                <div class="card blog-post-details-container">
                    <div class="card-body">
                        <!-- Action Buttons -->
                        <div class="d-flex justify-content-end mb-3">
                            <a href="{% url 'admin_dashboard-blog_post_edit' blog_post.pk %}" class="btn btn-outline-primary me-2">
                                <i class="fas fa-edit"></i> Edit
                            </a>
                            <a href="#" 
                               class="btn btn-outline-danger" 
                               data-bs-toggle="modal" 
                               data-bs-target="#deleteModal"
                               data-delete-url="{% url 'admin_dashboard-blog_post_delete' blog_post.pk %}"
                               data-blog-title="{{ blog_post.title }}">
                                <i class="fas fa-trash"></i> Delete
                            </a>
                        </div>

                        <!-- Blog Post Information List -->
                        <ul class="blog-post-bar">
                            <li>
                                <h4>Blog Title</h4>
                                <h6>{{ blog_post.title }}</h6>
                            </li>
                            <li>
                                <h4>Category</h4>
                                <h6>{{ blog_post.get_category_display }}</h6>
                            </li>
                            <li>
                                <h4>Tags</h4>
                                <h6>{{ blog_post.tags }}</h6>
                            </li>
                            <li>
                                <h4>Short Description</h4>
                                <h6>{{ blog_post.short_description }}</h6>
                            </li>
                            <li>
                                <h4>Content</h4>
                                <h6>{{ blog_post.content|safe }}</h6>
                            </li>
                            <li>
                                <h4>Active Status</h4>
                                {% if blog_post.is_active %}
                                <p class="text-success">Active</p>
                                {% else %}
                                <p class="text-danger">Inactive</p>
                                {% endif %}
                            </li>
                            <li>
                                <h4>Date Published</h4>
                                <h6>{{ blog_post.date_published|date:"F d, Y H:i" }}</h6>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            {% if blog_post.featured_image %}
            <!-- Image Gallery Column -->
            <div class="col-lg-4 col-sm-12">
                <div class="card">
                    <div class="card-body">
                        <div class="blog-image-gallery">
                            <div class="gallery-item">
                                <a href="{{ blog_post.featured_image.url }}" data-fancybox="blog-gallery" data-caption="Featured Image">
                                    <img src="{{ blog_post.featured_image.url }}" alt="Featured Image">
                                    <div class="image-label">Featured Image</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete this blog post?
                <p class="text-danger">This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form id="delete-form" method="post" action="">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Confirm Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const deleteModal = document.getElementById('deleteModal');
    const deleteForm = document.getElementById('delete-form');

    deleteModal.addEventListener('show.bs.modal', function (event) {
        const button = event.relatedTarget;
        const deleteUrl = button.getAttribute('data-delete-url');
        const blogTitle = button.getAttribute('data-blog-title');

        deleteForm.action = deleteUrl;
        const modalBody = deleteModal.querySelector('.modal-body');
        modalBody.textContent = `Are you sure you want to delete the blog post "${blogTitle}"?`;
    });
});
</script>
{% endblock %}
