{% extends 'admin_dashboard_base.html' %}
{% load static %}

{% block body %}
<div class="page-wrapper">
    <div class="content">
        <div class="page-header">
            <div class="page-title">
                <h4>Job Listings</h4>
                <h6>Manage your job listings</h6>
            </div>

            <div class="page-btn">
                <a href="{% url 'admin_dashboard-job_listing_create' %}" class="btn btn-added">
                    <img src="{% static 'assets/img/icons/plus.svg' %}" class="me-1" alt="Add Job Listing">Add Job Listing
                </a>
            </div>
        </div>

        <!-- Django Messages -->
        <div id="django-messages-container">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert {% if message.tags %}alert-{{ message.tags }}{% else %}alert-info{% endif %} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        </div>

        <div class="card">
            <div class="card-body">
                <!-- Search and Filter Section -->
                <div class="row mb-3">
                    <div class="col-md-6">
                        <form method="get" class="d-flex">
                            <input type="search" name="search" class="form-control me-2" 
                                   placeholder="Search job listings..." 
                                   value="{{ search_query }}">
                            <button type="submit" class="btn btn-primary">Search</button>
                        </form>
                    </div>
                    <div class="col-md-6 text-end">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" 
                                    data-bs-toggle="dropdown">
                                Sort By: {{ sort_by }} ({{ order }})
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="?sort=job_title&order=asc">Job Title (Ascending)</a></li>
                                <li><a class="dropdown-item" href="?sort=job_title&order=desc">Job Title (Descending)</a></li>
                                <li><a class="dropdown-item" href="?sort=date_posted&order=desc">Newest First</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Job Listings Table -->
                <div class="table-responsive">
                    <table class="table datanew">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Job Title</th>
                                <th>Department</th>
                                <th>Location</th>
                                <th>Date Posted</th>
                                <th>Active</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for job in job_listings %}
                            <tr id="row-{{ job.id }}">
                                <td>{{ forloop.counter }}</td>
                                <td>{{ job.job_title }}</td>
                                <td>{{ job.department }}</td>
                                <td>{{ job.job_location }}</td>
                                <td>{{ job.date_posted|date:"M d, Y" }}</td>
                                <td>
                                    {% if job.active %}
                                        <span class="badge bg-success">Active</span>
                                    {% else %}
                                        <span class="badge bg-danger">Inactive</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-sm btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                            Actions
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="{% url 'admin_dashboard-job_listing_details' job.pk %}" 
                                                   class="dropdown-item">
                                                    View Details
                                                </a>
                                            </li>
                                            <li>
                                                <a href="{% url 'admin_dashboard-job_listing_edit' job.pk %}" 
                                                   class="dropdown-item">
                                                    Edit
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" 
                                                   class="dropdown-item text-danger delete-job" 
                                                   data-bs-toggle="modal" 
                                                   data-bs-target="#deleteModal{{ job.id }}"
                                                   data-job-id="{{ job.id }}">
                                                    Delete
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>

                            <!-- Delete Confirmation Modal -->
                            <div class="modal fade" 
                                 id="deleteModal{{ job.id }}" 
                                 data-job-id="{{ job.id }}"
                                 tabindex="-1" 
                                 aria-labelledby="deleteModalLabel{{ job.id }}" 
                                 aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="deleteModalLabel{{ job.id }}">
                                                Confirm Delete
                                            </h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            Are you sure you want to delete the job listing "{{ job.job_title }}"?
                                            <p class="text-danger">This action cannot be undone.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                                Cancel
                                            </button>
                                            <form method="post" 
                                                  action="{% url 'admin_dashboard-job_listing_delete' job.pk %}"
                                                  class="delete-job-form">
                                                {% csrf_token %}
                                                <button type="submit" class="btn btn-danger">
                                                    Confirm Delete
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <!-- Pagination Controls -->
                {% if total_listings > per_page %}
                <nav>
                    <ul class="pagination">
                        {% if job_listings.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ job_listings.previous_page_number }}">Previous</a>
                        </li>
                        {% endif %}
                        
                        {% for num in job_listings.paginator.page_range %}
                            {% if job_listings.number == num %}
                                <li class="page-item active">
                                    <span class="page-link">{{ num }}</span>
                                </li>
                            {% else %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                                </li>
                            {% endif %}
                        {% endfor %}
                        
                        {% if job_listings.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ job_listings.next_page_number }}">Next</a>
                        </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}
            </div>
        </div>
    </div>
</div>

{% endblock body %}
