{% include 'admin_dashboard_base.html' %}
{% load static %}

{% block extra_css %}
<style>
    .messages-container {
        margin-bottom: 20px;
    }

    .alert {
        padding: 15px;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    .alert-success {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
    }

    .alert-error {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }

    .alert-info {
        background-color: #d1ecf1;
        color: #0c5460;
        border: 1px solid #bee5eb;
    }
</style>
{% endblock %}

{% block body %}
<div class="page-wrapper">
    <div class="content">
        <div class="page-header">
            <div class="page-title">
                <h4>{% if edit_mode %}Edit{% else %}Add{% endif %} Job Listing</h4>
                <h6>{% if edit_mode %}Modify Existing{% else %}Create New{% endif %} Job Listing</h6>
            </div>
            <div class="page-btn">
                <a href="{% url 'admin_dashboard-job_listing_list' %}" class="btn btn-added">
                    <img src="{% static 'assets/img/icons/eye.svg' %}" class="me-1" alt="View Listings">View Listings
                </a>
            </div>
        </div>

        {% if messages %}
            <div class="messages-container">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags|default:'info' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        <div class="card">
            <form action="{% if edit_mode %}{% url 'admin_dashboard-job_listing_edit' job_listing.pk %}{% else %}{% url 'admin_dashboard-job_listing_create' %}{% endif %}" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="form-group">
                                <label>{{ form.job_title.label }}</label>
                                {{ form.job_title }}
                                {% if form.job_title.help_text %}
                                    <small class="form-text text-muted">{{ form.job_title.help_text }}</small>
                                {% endif %}
                                {% if form.job_title.errors %}
                                    <div class="text-danger">
                                        {% for error in form.job_title.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="form-group">
                                <label>{{ form.department.label }}</label>
                                {{ form.department }}
                                {% if form.department.help_text %}
                                    <small class="form-text text-muted">{{ form.department.help_text }}</small>
                                {% endif %}
                                {% if form.department.errors %}
                                    <div class="text-danger">
                                        {% for error in form.department.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="form-group">
                                <label>{{ form.job_location.label }}</label>
                                {{ form.job_location }}
                                {% if form.job_location.help_text %}
                                    <small class="form-text text-muted">{{ form.job_location.help_text }}</small>
                                {% endif %}
                                {% if form.job_location.errors %}
                                    <div class="text-danger">
                                        {% for error in form.job_location.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <!-- New: Job Description Field -->
                        <div class="col-lg-12">
                            <div class="form-group">
                                <label>{{ form.job_description.label }}</label>
                                {{ form.job_description }}
                                {% if form.job_description.help_text %}
                                    <small class="form-text text-muted">{{ form.job_description.help_text }}</small>
                                {% endif %}
                                {% if form.job_description.errors %}
                                    <div class="text-danger">
                                        {% for error in form.job_description.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <!-- New: Qualifications Field -->
                        <div class="col-lg-12">
                            <div class="form-group">
                                <label>{{ form.qualifications.label }}</label>
                                {{ form.qualifications }}
                                {% if form.qualifications.help_text %}
                                    <small class="form-text text-muted">{{ form.qualifications.help_text }}</small>
                                {% endif %}
                                {% if form.qualifications.errors %}
                                    <div class="text-danger">
                                        {% for error in form.qualifications.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <!-- New: Application Link Field -->
                        <div class="col-lg-12">
                            <div class="form-group">
                                <label>{{ form.application_link.label }}</label>
                                {{ form.application_link }}
                                {% if form.application_link.help_text %}
                                    <small class="form-text text-muted">{{ form.application_link.help_text }}</small>
                                {% endif %}
                                {% if form.application_link.errors %}
                                    <div class="text-danger">
                                        {% for error in form.application_link.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <!-- New: Application Instructions Field -->
                        <div class="col-lg-12">
                            <div class="form-group">
                                <label>{{ form.application_instructions.label }}</label>
                                {{ form.application_instructions }}
                                {% if form.application_instructions.help_text %}
                                    <small class="form-text text-muted">{{ form.application_instructions.help_text }}</small>
                                {% endif %}
                                {% if form.application_instructions.errors %}
                                    <div class="text-danger">
                                        {% for error in form.application_instructions.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="form-group">
                                <label>{{ form.date_posted.label }}</label>
                                {{ form.date_posted }}
                                {% if form.date_posted.help_text %}
                                    <small class="form-text text-muted">{{ form.date_posted.help_text }}</small>
                                {% endif %}
                                {% if form.date_posted.errors %}
                                    <div class="text-danger">
                                        {% for error in form.date_posted.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="form-group">
                                <label>{{ form.active.label }}</label>
                                {{ form.active }}
                                {% if form.active.help_text %}
                                    <small class="form-text text-muted">{{ form.active.help_text }}</small>
                                {% endif %}
                                {% if form.active.errors %}
                                    <div class="text-danger">
                                        {% for error in form.active.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <button type="submit" class="btn btn-submit me-2">
                                {% if edit_mode %}Update Job Listing{% else %}Add Job Listing{% endif %}
                            </button>
                            <a href="{% url 'admin_dashboard-job_listing_list' %}" class="btn btn-cancel">Cancel</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock body %}