{% extends 'admin_dashboard_base.html' %}
{% load static %}

{% block body %}
<div class="page-wrapper">
    <div class="content">
        <div class="page-header">
            <div class="page-title">
                <h4>Job Applications</h4>
                <h6>Manage job applications</h6>
            </div>
        </div>

        <!-- Django Messages -->
        <div id="django-messages-container">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert {% if message.tags %}alert-{{ message.tags }}{% else %}alert-info{% endif %} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        </div>

        <div class="card">
            <div class="card-body">
                <!-- Search and Filter Section -->
                <div class="row mb-3">
                    <div class="col-md-6">
                        <form method="get" class="d-flex">
                            <input type="search" name="search" class="form-control me-2" placeholder="Search applications..." value="{{ search_query }}">
                            <button type="submit" class="btn btn-primary">Search</button>
                        </form>
                    </div>
                    <div class="col-md-6 text-end">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                Sort By: {{ sort_by }} ({{ order }})
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="?sort=full_name&order=asc">Name (Ascending)</a></li>
                                <li><a class="dropdown-item" href="?sort=full_name&order=desc">Name (Descending)</a></li>
                                <li><a class="dropdown-item" href="?sort=created_at&order=desc">Newest First</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Applications Table -->
                <div class="table-responsive">
                    <table class="table datanew">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Position</th>
                                <th>State</th>
                                <th>Created At</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for application in applications %}
                            <tr id="row-{{ application.id }}">
                                <td>{{ forloop.counter }}</td>
                                <td>{{ application.full_name }}</td>
                                <td>{{ application.email }}</td>
                                <td>{{ application.position }}</td>
                                <td>{{ application.state }}</td>
                                <td>{{ application.created_at|date:"Y-m-d H:i" }}</td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-sm btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                            Actions
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="{% url 'admin_dashboard-job_application_details' application.pk %}" class="dropdown-item">View Details</a></li>
                                            <li>
                                                <a href="#" class="dropdown-item text-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ application.id }}">Delete</a>
                                            </li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>

                            <!-- Delete Confirmation Modal -->
                            <div class="modal fade" id="deleteModal{{ application.id }}" tabindex="-1">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Confirm Delete</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                                        <div class="modal-body">
                                            Are you sure you want to delete the application from "{{ application.full_name }}"?
                                            <p class="text-danger">This action cannot be undone.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                            <form method="post" action="{% url 'admin_dashboard-job_application_delete' application.pk %}" class="delete-form">
                                                {% csrf_token %}
                                                <button type="submit" class="btn btn-danger">Confirm Delete</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <!-- Pagination Controls -->
                {% if total_applications > per_page %}
                <nav>
                    <ul class="pagination">
                        {% if applications.has_previous %}
                        <li class="page-item"><a class="page-link" href="?page={{ applications.previous_page_number }}">Previous</a></li>
                        {% endif %}
                        {% for num in applications.paginator.page_range %}
                            {% if applications.number == num %}
                                <li class="page-item active"><span class="page-link">{{ num }}</span></li>
                            {% else %}
                                <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                            {% endif %}
                        {% endfor %}
                        {% if applications.has_next %}
                        <li class="page-item"><a class="page-link" href="?page={{ applications.next_page_number }}">Next</a></li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock body %}