{% include 'admin_dashboard_base.html' %}
{% load static %}

{% block extra_css %}
<style>
    .messages-container {
        margin-bottom: 20px;
    }

    .alert {
        padding: 15px;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    .alert-success {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
    }

    .alert-error {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }

    .alert-info {
        background-color: #d1ecf1;
        color: #0c5460;
        border: 1px solid #bee5eb;
    }

    .event-fields {
        display: none; /* Hide by default */
        margin-top: 20px;
    }
</style>
{% endblock %}

{% block body %}
<div class="page-wrapper">
    <div class="content">
        <div class="page-header">
            <div class="page-title">
                <h4>{% if edit_mode %}Edit{% else %}Add{% endif %} News Article</h4>
                <h6>{% if edit_mode %}Modify Existing{% else %}Create New{% endif %} News Article</h6>
            </div>
            <div class="page-btn">
                <a href="{% url 'admin_dashboard-news_article_list' %}" class="btn btn-added">
                    <img src="{% static 'assets/img/icons/eye.svg' %}" class="me-1" alt="View Articles">View Articles
                </a>
            </div>
        </div>

        {% if messages %}
            <div class="messages-container">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags|default:'info' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        <div class="card">
            <form action="{% if edit_mode %}{% url 'admin_dashboard-news_article_edit' news_article.pk %}{% else %}{% url 'admin_dashboard-news_article_create' %}{% endif %}" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="form-group">
                                <label>{{ form.title.label }}</label>
                                {{ form.title }}
                                {% if form.title.help_text %}
                                    <small class="form-text text-muted">{{ form.title.help_text }}</small>
                                {% endif %}
                                {% if form.title.errors %}
                                    <div class="text-danger">
                                        {% for error in form.title.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="form-group">
                                <label>{{ form.short_description.label }}</label>
                                {{ form.short_description }}
                                {% if form.short_description.help_text %}
                                    <small class="form-text text-muted">{{ form.short_description.help_text }}</small>
                                {% endif %}
                                {% if form.short_description.errors %}
                                    <div class="text-danger">
                                        {% for error in form.short_description.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="form-group">
                                <label>{{ form.full_content.label }}</label>
                                {{ form.full_content }}
                                {% if form.full_content.help_text %}
                                    <small class="form-text text-muted">{{ form.full_content.help_text }}</small>
                                {% endif %}
                                {% if form.full_content.errors %}
                                    <div class="text-danger">
                                        {% for error in form.full_content.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="form-group">
                                <label>{{ form.featured_image.label }}</label>
                                <div class="card bg-light">
                                    <div class="card-body">
                                        {% if edit_mode and news_article.featured_image %}
                                            <div class="mb-3">
                                                <img src="{{ news_article.featured_image.url }}"
                                                     alt="Current Featured Image"
                                                     class="img-thumbnail"
                                                     style="max-height: 150px;">
                                            </div>
                                        {% endif %}
                                        {{ form.featured_image }}
                                        {% if form.featured_image.help_text %}
                                            <small class="form-text text-muted">{{ form.featured_image.help_text }}</small>
                                        {% endif %}
                                        {% if form.featured_image.errors %}
                                            <div class="text-danger">
                                                {% for error in form.featured_image.errors %}
                                                    {{ error }}
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="form-group">
                                <label>{{ form.category.label }}</label>
                                {{ form.category }}
                                {% if form.category.help_text %}
                                    <small class="form-text text-muted">{{ form.category.help_text }}</small>
                                {% endif %}
                                {% if form.category.errors %}
                                    <div class="text-danger">
                                        {% for error in form.category.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="form-group">
                                <label>{{ form.date_published.label }}</label>
                                {{ form.date_published }}
                                {% if form.date_published.help_text %}
                                    <small class="form-text text-muted">{{ form.date_published.help_text }}</small>
                                {% endif %}
                                {% if form.date_published.errors %}
                                    <div class="text-danger">
                                        {% for error in form.date_published.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="form-group">
                                <label>{{ form.is_active.label }}</label>
                                {{ form.is_active }}
                                {% if form.is_active.help_text %}
                                    <small class="form-text text-muted">{{ form.is_active.help_text }}</small>
                                {% endif %}
                                {% if form.is_active.errors %}
                                    <div class="text-danger">
                                        {% for error in form.is_active.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="col-lg-12">
                            <div class="form-group">
                                <label>{{ form.is_event_news.label }}</label>
                                {{ form.is_event_news }}
                                {% if form.is_event_news.help_text %}
                                    <small class="form-text text-muted">{{ form.is_event_news.help_text }}</small>
                                {% endif %}
                            </div>
                        </div>

                        <div class="col-lg-12 event-fields">
                            <div class="form-group">
                                <label>{{ form.event_start_date.label }}</label>
                                {{ form.event_start_date }}
                                {% if form.event_start_date.help_text %}
                                    <small class="form-text text-muted">{{ form.event_start_date.help_text }}</small>
                                {% endif %}
                            </div>
                            <div class="form-group">
                                <label>{{ form.event_end_date.label }}</label>
                                {{ form.event_end_date }}
                                {% if form.event_end_date.help_text %}
                                    <small class="form-text text-muted">{{ form.event_end_date.help_text }}</small>
                                {% endif %}
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <button type="submit" class="btn btn-submit me-2">
                                {% if edit_mode %}Update Article{% else %}Add Article{% endif %}
                            </button>
                            <a href="{% url 'admin_dashboard-news_article_list' %}" class="btn btn-cancel">Cancel</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
    $(document).ready(function() {
        function toggleEventFields() {
            const isChecked = $('#id_is_event_news').is(':checked');
            $('.event-fields').toggle(isChecked);
        }
        toggleEventFields();
        $('#id_is_event_news').on('change', toggleEventFields);
    });
</script>
{% endblock %}
{% endblock body %}
